{
	"id": "ObsidianTodoistProjects",
	"name": "Obsidian Todoist Projects sync",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "This plugin synchronizes projects from Todoist, creating a note for each. The note created contains a list of tasks for that project (assuming you have the Todoist Plugin). I also recommend that you install the Folder Note plugin, but it is not strictly needed.",
	"author": "Jonas Dam",
	"authorUrl": "https://github.com/stuporfly/ObsidianTodoistProjects",
	"isDesktopOnly": true
}
